diff -Naur povray31/source/unix/makefile povray31-pvm/source/unix/makefile
--- povray31/source/unix/makefile	Sat Jun 30 00:35:25 2001
+++ povray31-pvm/source/unix/makefile	Sat Jun 30 00:13:31 2001
@@ -44,7 +44,7 @@
 #
 #
 # CFLAGS      = -O2 -ansi -c -DCOMPILER_VER=\".`uname`.$(CC)\" $(SRCINC) $(LIBPNGINC) $(ZLIBINC) $(XLIBINC)
-LFLAGS      = $(LIBPNGLIB) $(ZLIBLIB) -lm
+LFLAGS      = $(LIBPNGLIB) $(ZLIBLIB)  -lm 
 
 # Linux compiler flags, generic
 #CFLAGS      = -O6 -finline-functions -ffast-math -c -ansi -DCOMPILER_VER=\".`uname`.$(CC)\" -DPOV_LIB_DIR=\"$(POVLIBDIR)\" $(SRCINC) $(LIBPNGINC) $(ZLIBINC)
@@ -239,6 +239,7 @@
           $(ODIR)/vbuffer$(OBJ)  \
           $(ODIR)/vlbuffer$(OBJ) \
           $(ODIR)/warps$(OBJ)    \
+          $(ODIR)/pvm$(OBJ)      \
           $(MACHINE_OBJ)
 
 #
@@ -1518,6 +1519,10 @@
                           $(SRCDIR)/vector.h   \
                           $(SRCDIR)/warps.h
 
+pvmDEP                  = $(SRCDIR)/pvm.c      \
+                          config.h             \
+                          $(SRCDIR)/pvm.h
+
 xwindowsDEP             = xwindows.c           \
                           config.h             \
                           unixconf.h           \
@@ -1550,7 +1555,7 @@
 	@echo
 
 $(UTARGET):	$(POVOBJS) $(ODIR)/unix$(OBJ)
-	$(CC) $(POVOBJS) $(ODIR)/unix$(OBJ) $(LFLAGS) -o $(UTARGET)
+	$(CC) $(POVOBJS) $(ODIR)/unix$(OBJ) /usr/lib/libpvm3.a $(LFLAGS) -o $(UTARGET)
 
 svga:	$(STARGET)
 	@echo
@@ -1823,6 +1828,8 @@
 
 
 
+$(ODIR)/pvm$(OBJ)    : $(pvmDEP)
+	$(CC) $(CFLAGS) $(SRCDIR)/pvm.c
 
 
 
